# spring.datasource.url=jdbc:mysql://localhost:3306/person?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=admin

# #hibernet
# #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# #hibernet auto ddl
# spring.jpa.hibernate.ddl-auto=update
# server.port=8081

# redis.host=localhost
# redis.port=6379

# spring.cache.type=redis
# spring.cache.redis.cache-null-values=true
# #spring.cache.redis.time-to-live=40000

# spring.jpa.show-sql=true
# logging.level.org.spring.framework=info
# logging.level.org.hibernate=info
# logging.level.org.springframework.cache=TRACE



spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker


redis.host=localhost
redis.port=6379

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000
